<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <!--<Console name="ConsoleAppender" target="SYSTEM_OUT">-->
            <!--<PatternLayout-->
                    <!--pattern="%d [%t] %-5level %logger{36} - %msg%n%throwable"/>-->
        <!--</Console>-->

        <Console name="ConsoleAppender" target="SYSTEM_OUT">
            <PatternLayout pattern="%style{%date{DEFAULT}}{yellow}
      %highlight{%-5level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green}
      %message"/>
        </Console>

    </Appenders>
    <Loggers>
        <Root level="DEBUG">
            <AppenderRef ref="ConsoleAppender"/>
        </Root>
    </Loggers>
</Configuration>
